artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 754
model_uuid: cd869bd6a12b40f7bbd559f39cd796af
prompts: null
run_id: 7f676a7c65e14da1b86ed3959d7a00f2
utc_time_created: '2025-10-02 19:12:00.432604'
